# vue-admin-service

./: README.md  pom.xml
src/main/java/yzm/example/vue/admin/service/: CodeGenerator.java  VueAdminServiceApplication.java
src/main/java/yzm/example/vue/admin/service/base/config/: DefaultRestErrorResolver.java
src/main/java/yzm/example/vue/admin/service/base/data/: BaseEntity.java  BaseService.java
src/main/java/yzm/example/vue/admin/service/base/exception/: BaseException.java  GeneralException.java
src/main/java/yzm/example/vue/admin/service/base/log/: MyMybatisLog.java
src/main/java/yzm/example/vue/admin/service/base/response/: BaseResponse.java  ExceptionResponse.java  R.java  Response.java
src/main/java/yzm/example/vue/admin/service/bean/req/: LoginReq.java
src/main/java/yzm/example/vue/admin/service/controller/: MandyIntegralController.java  UserController.java
src/main/java/yzm/example/vue/admin/service/entity/: MandyIntegral.java
src/main/java/yzm/example/vue/admin/service/mapper/: MandyIntegralMapper.java
src/main/java/yzm/example/vue/admin/service/mapper/xml/: MandyIntegralMapper.xml
src/main/java/yzm/example/vue/admin/service/service/: IMandyIntegralService.java
src/main/java/yzm/example/vue/admin/service/service/impl/: MandyIntegralServiceImpl.java
src/main/java/yzm/example/vue/admin/service/utils/: SpringUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates-generator/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
